.first_image {
    width: 100%;
    /* height: 800px; */
}

.container {

    position: relative;
}

.text-block {

    position: absolute;
    top: 120px;
    text-align: right;
    padding-right: 230px;
    padding-left: 800px;
    /* border-top: 40px; */
}

.text-block-title {
    font-size: 70px;
    font-weight: 700;
    color: #ffffff;
    padding-top: 40px;
}

.text-block-description {
    color: #ffffff;
    padding-bottom: 20px;
}

.banner-button {
    color: #005fac;
    background-color: #ffffff;
    border-style: none;
    width: 170px;
    /* font-size: 40px; */
    border-radius: 5px;
    padding: 21px;
    font-weight: 600;
    font-size: 20px;
}

.mid-sec {
    display: flex;
    padding: 131px 300px 130px 206px;
}


.mid-sec ul {
    list-style: none;
    padding-left: 0;
}

.mid-sec ul li:before {
    content: 'âœ“';
}


.right-side {
    padding-top: 250px;
    padding-left: 90px;
    padding-right: 50px;
}

.right-title {

    font-size: 40px;
    font-weight: 700;
    color: #151414;
}

.right-desciption {
    font-weight: 400;
    font-size: 16px;
    color: #444343;
    padding-bottom: 16px;
}

.plans {
    margin-top: 130px;
    margin-right: 230px;
    margin-left: 230px;
    /* margin-bottom: 130px; */
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 90px;
}

.plan-container {
    display: flex;
    gap: 130px;

}

.plan-title {
    font-weight: 700;
    font-size: 30px;
}
.plan
{
    text-align: center;
}
.plan_des
{
    font-family: sans-serif;
    color: #737272;
    font-size: 20px;
}

.grad-img {
    background-image: url(../images/watch.png);
    background-repeat: no-repeat;
    margin-left: 230px;
    margin-top: 130px;
    margin-bottom: 130px;
    bottom: 766px;

}

.gradbox-text {
    position: absolute;
    text-align: left;
    color: #000000;
    top: 50px;

}


.bottom{
    background-color: #000000;
}
